<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    text-align: center;
    text-transform: capitalize;
    margin: 50px 0 0 0;
}
.h2 {
	text-align: center;
    color: white;
}
body {
	padding: 0 0 0 0;
    background-image: url("https://i.stack.imgur.com/SvWWN.png");
    
}
.nav {
	Padding: 10px 10px 10px 10px;
    margin-top: 0;
    color: white;
    text-align: center;
     text-transform: uppercase;
     border: 8px solid black;
}
.nav a {
	color: white;
    text-decoration: none;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 3px solid black;
  padding: 0px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: black;
  color: white;
  border: 3px solid white;
}
ul li {
	display: inline;
}
.main-content {
	Padding: 0 0 0 10px;
    margin: 10px 0 0 0;
    color: white;
</head>
</style>
<body>
<ul class="nav">
	<li><a href="blogs.html" target="_blank">Home</a></li>
    <li><a href="blogs.html" target="_blank">About</a></li>
    <li><a href="blogs.html" target="_blank">Contact</a></li>
</ul>
<div class="main-content">
	<h1>This is my blog!!!</h1>
</div>
<div class="h2">
	<h2>This is Me</h2>
</div>
</body>
</html>